<?php

/**
 * @file
 * association_at_large_elections.features.field_instance.inc
 */

/**
 * Implements hook_field_default_field_instances().
 */
function association_at_large_elections_field_default_field_instances() {
  $field_instances = array();

  // Exported field_instance: 'election_candidate-candidate-candidate_mail'.
  $field_instances['election_candidate-candidate-candidate_mail'] = array(
    'bundle' => 'candidate',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'inline',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 29,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'inline',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 24,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'candidate_mail',
    'label' => 'E-mail address',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'email',
      'settings' => array(
        'size' => 60,
      ),
      'type' => 'email_textfield',
      'weight' => 8,
    ),
  );

  // Exported field_instance: 'election_candidate-candidate-candidate_name'.
  $field_instances['election_candidate-candidate-candidate_name'] = array(
    'bundle' => 'candidate',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'These fields are required to be able to nominate yourself, but will not be publicly visible during the election process.',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 23,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'inline',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 23,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'candidate_name',
    'label' => 'Name',
    'required' => 1,
    'settings' => array(
      'component_css' => '',
      'component_layout' => 'default',
      'credentials_inline' => 0,
      'field_type' => array(
        'credentials' => 'text',
        'family' => 'text',
        'generational' => 'select',
        'given' => 'text',
        'middle' => 'text',
        'title' => 'select',
      ),
      'generational_field' => 'select',
      'inline_css' => array(
        'credentials' => '',
        'family' => '',
        'generational' => '',
        'given' => '',
        'middle' => '',
        'title' => '',
      ),
      'override_format' => 'default',
      'show_component_required_marker' => 0,
      'size' => array(
        'credentials' => 35,
        'family' => 20,
        'generational' => 5,
        'given' => 20,
        'middle' => 20,
        'title' => 6,
      ),
      'title_display' => array(
        'credentials' => 'description',
        'family' => 'description',
        'generational' => 'description',
        'given' => 'description',
        'middle' => 'description',
        'title' => 'description',
      ),
      'title_field' => 'select',
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'name',
      'settings' => array(),
      'type' => 'name_widget',
      'weight' => 5,
    ),
  );

  // Exported field_instance: 'election_candidate-candidate-field_about_me'.
  $field_instances['election_candidate-candidate-field_about_me'] = array(
    'bundle' => 'candidate',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Tell us about yourself! Your background, how you got into Drupal, etc. ',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 200,
        ),
        'type' => 'text_trimmed',
        'weight' => 4,
      ),
      'details' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 7,
      ),
      'full' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 1,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'module' => 'text',
        'settings' => array(
          'trim_length' => 140,
        ),
        'type' => 'text_trimmed',
        'weight' => 4,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_about_me',
    'label' => 'About Me',
    'required' => 1,
    'settings' => array(
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 4,
      ),
      'type' => 'text_textarea',
      'weight' => 11,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_additional_strategic_topic'.
  $field_instances['election_candidate-candidate-field_additional_strategic_topic'] = array(
    'bundle' => 'candidate',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Are there additional strategic topics that you would like to promote to the board level over the next two years? (Understanding that no single individual on the board can define the agenda?) ',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 12,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 9,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_additional_strategic_topic',
    'label' => 'What additional strategic topics would you like to introduce?',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 17,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_board_meeting_attendence'.
  $field_instances['election_candidate-candidate-field_board_meeting_attendence'] = array(
    'bundle' => 'candidate',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Please select the most accurate count of the number of board meetings you have attended',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 7,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 4,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_board_meeting_attendence',
    'label' => 'Board meeting attendence',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 12,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_board_member_agreement'.
  $field_instances['election_candidate-candidate-field_board_member_agreement'] = array(
    'bundle' => 'candidate',
    'default_value' => array(
      0 => array(
        'value' => 0,
      ),
    ),
    'deleted' => 0,
    'description' => 'I have read the <a href="https://association.drupal.org/files/BoardAgreementTemplate.pdf">Drupal Association Board Member Agreement</a>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 21,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 16,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_board_member_agreement',
    'label' => 'I have read the Board Member Agreement',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 1,
      ),
      'type' => 'options_onoff',
      'weight' => 4,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_candidate_comments'.
  $field_instances['election_candidate-candidate-field_candidate_comments'] = array(
    'bundle' => 'candidate',
    'deleted' => 0,
    'description' => 'Please use comments for Q & A purposes only.  We appreciate your enthusiasm surrounding candidates but want to keep these comments as a place for discussion about the candidate\'s views on topics surrounding Drupal.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 28,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'module' => 'reply',
        'settings' => array(),
        'type' => 'reply_default',
        'weight' => 13,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 6,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_candidate_comments',
    'label' => 'Questions for the Candidate',
    'required' => 0,
    'settings' => array(
      'access' => -1,
      'allow_reply' => -1,
      'display' => -1,
      'form' => -1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'reply',
      'settings' => array(),
      'type' => 'reply',
      'weight' => 27,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_drupal_contributions'.
  $field_instances['election_candidate-candidate-field_drupal_contributions'] = array(
    'bundle' => 'candidate',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Tell us about your past contributions to the Drupal community (not just code!), and how they have prepared you for your board candidacy. ',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 14,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 11,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_drupal_contributions',
    'label' => 'How have your past contributions to Drupal prepared you for board candidacy?',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 5,
      ),
      'type' => 'text_textarea',
      'weight' => 19,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_election_picture'.
  $field_instances['election_candidate-candidate-field_election_picture'] = array(
    'bundle' => 'candidate',
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'image',
        'settings' => array(
          'image_link' => 'content',
          'image_style' => 'thumbnail',
        ),
        'type' => 'image',
        'weight' => 0,
      ),
      'details' => array(
        'label' => 'hidden',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => 'medium',
        ),
        'type' => 'image',
        'weight' => 6,
      ),
      'full' => array(
        'label' => 'hidden',
        'module' => 'image',
        'settings' => array(
          'image_link' => '',
          'image_style' => 'medium',
        ),
        'type' => 'image',
        'weight' => 0,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'module' => 'image',
        'settings' => array(
          'image_link' => 'content',
          'image_style' => 'thumbnail',
        ),
        'type' => 'image',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_election_picture',
    'label' => 'Picture',
    'required' => 0,
    'settings' => array(
      'alt_field' => 0,
      'default_image' => 25492,
      'file_directory' => '',
      'file_extensions' => 'png gif jpg jpeg',
      'max_filesize' => '',
      'max_resolution' => '',
      'min_resolution' => '',
      'title_field' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'image',
      'settings' => array(
        'preview_image_style' => 'thumbnail',
        'progress_indicator' => 'throbber',
      ),
      'type' => 'image_image',
      'weight' => 10,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_i_read_the_drupal_associat'.
  $field_instances['election_candidate-candidate-field_i_read_the_drupal_associat'] = array(
    'bundle' => 'candidate',
    'default_value' => array(
      0 => array(
        'value' => 0,
      ),
    ),
    'deleted' => 0,
    'description' => 'I have read the <a href="https://assoc.drupal.org/files/BRDDCIRevisedBylaws0423014.pdf">Drupal Association Board By Laws</a>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 19,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 17,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_i_read_the_drupal_associat',
    'label' => 'I have read the Drupal Association Board By Laws',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 1,
      ),
      'type' => 'options_onoff',
      'weight' => 2,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_mission_statement_agree'.
  $field_instances['election_candidate-candidate-field_mission_statement_agree'] = array(
    'bundle' => 'candidate',
    'default_value' => array(
      0 => array(
        'value' => 0,
      ),
    ),
    'deleted' => 0,
    'description' => 'I have read the <a href="https://assoc.drupal.org/about">Drupal Association Mission statement</a>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 20,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 14,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_mission_statement_agree',
    'label' => 'I have read the Drupal Association Mission Statement',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 1,
      ),
      'type' => 'options_onoff',
      'weight' => 3,
    ),
  );

  // Exported field_instance: 'election_candidate-candidate-field_perspective'.
  $field_instances['election_candidate-candidate-field_perspective'] = array(
    'bundle' => 'candidate',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'What perspective will you bring to the board when discussing <a href="https://assoc.drupal.org/blog/megansanicki/2017-community-board-election-begins-1-february#whatdo">strategic topics</a>? (e.g: Developer, Business Owner, Open Source, Regional perspective, other, combination of several)',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 10,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 7,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_perspective',
    'label' => 'What perspective will you bring to the board when discussing strategic topics?',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 15,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_prior_board_committee_serv'.
  $field_instances['election_candidate-candidate-field_prior_board_committee_serv'] = array(
    'bundle' => 'candidate',
    'default_value' => array(
      0 => array(
        'value' => 'n/a',
      ),
    ),
    'deleted' => 0,
    'description' => 'If you indicated "Yes" above, please tell us about your experience.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 9,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 6,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_prior_board_committee_serv',
    'label' => 'If so, tell us about it.',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 14,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_prior_service'.
  $field_instances['election_candidate-candidate-field_prior_service'] = array(
    'bundle' => 'candidate',
    'default_value' => array(
      0 => array(
        'value' => 0,
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 8,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'module' => 'list',
        'settings' => array(),
        'type' => 'list_default',
        'weight' => 5,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_prior_service',
    'label' => 'Have you served on a board or committee?',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(),
      'type' => 'options_buttons',
      'weight' => 13,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_role_of_a_board_member'.
  $field_instances['election_candidate-candidate-field_role_of_a_board_member'] = array(
    'bundle' => 'candidate',
    'default_value' => array(
      0 => array(
        'title' => 'Role of a board member',
        'url' => 'https://youtu.be/aQ7G9g9E_-c',
      ),
    ),
    'deleted' => 0,
    'description' => 'This video is required to be watched by everyone who wants to nominate themselves as a candidate.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'link',
        'settings' => array(),
        'type' => 'link_default',
        'weight' => 16,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 19,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_role_of_a_board_member',
    'label' => 'Role of a board member',
    'required' => 0,
    'settings' => array(
      'absolute_url' => 1,
      'attributes' => array(
        'class' => '',
        'configurable_class' => 0,
        'configurable_title' => 0,
        'rel' => 'nofollow',
        'target' => 'default',
        'title' => '',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 0,
      'rel_remove' => 'default',
      'title' => 'optional',
      'title_label_use_field_label' => 0,
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
      'user_register_form' => FALSE,
      'validate_url' => 1,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'field_extrawidgets',
      'settings' => array(
        'display_empty' => 0,
        'formatter' => '',
        'formatter_settings' => array(),
      ),
      'type' => 'field_extrawidgets_read_only',
      'weight' => 25,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_sharevotingdata'.
  $field_instances['election_candidate-candidate-field_sharevotingdata'] = array(
    'bundle' => 'candidate',
    'default_value' => array(
      0 => array(
        'value' => 0,
      ),
    ),
    'deleted' => 0,
    'description' => 'The Drupal community values transparency. Aggregate elections results will be published in full. By checking this box, you are opting in to display your name next to your vote counts. If you do not opt in, your name will be redacted, but vote counts will still be displayed.',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 27,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 21,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_sharevotingdata',
    'label' => 'Share Voting Data',
    'required' => 0,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 1,
      ),
      'type' => 'options_onoff',
      'weight' => 26,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_strategic_passions'.
  $field_instances['election_candidate-candidate-field_strategic_passions'] = array(
    'bundle' => 'candidate',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Of the strategic topics outlined in the <a href="https://assoc.drupal.org/blog/megansanicki/2017-community-board-elections-begins-1-february#whatdo">Board Role Definition</a>, that will be discussed at the board level during your 2 year term - which are you most passionate about and why? And what is your stance on that topic?',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 11,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 8,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_strategic_passions',
    'label' => 'What existing board topics are you most passionate about? and why?',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 16,
    ),
  );

  // Exported field_instance: 'election_candidate-candidate-field_travel'.
  $field_instances['election_candidate-candidate-field_travel'] = array(
    'bundle' => 'candidate',
    'default_value' => array(
      0 => array(
        'value' => 0,
      ),
    ),
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 33,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 14,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 33,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 13,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_travel',
    'label' => 'Travel',
    'required' => 1,
    'settings' => array(
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'options',
      'settings' => array(
        'display_label' => 0,
      ),
      'type' => 'options_onoff',
      'weight' => 21,
    ),
  );

  // Exported field_instance: 'election_candidate-candidate-field_twitter'.
  $field_instances['election_candidate-candidate-field_twitter'] = array(
    'bundle' => 'candidate',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Enter your twitter handle, in the form @username eg. @drupalisawesome',
    'display' => array(
      'default' => array(
        'label' => 'hidden',
        'module' => 'twitterfield',
        'settings' => array(),
        'type' => 'twitterfield_twitter_link',
        'weight' => 3,
      ),
      'details' => array(
        'label' => 'above',
        'module' => 'twitterfield',
        'settings' => array(),
        'type' => 'twitterfield_twitter_link',
        'weight' => 4,
      ),
      'full' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 27,
      ),
      'teaser' => array(
        'label' => 'hidden',
        'module' => 'twitterfield',
        'settings' => array(),
        'type' => 'twitterfield_twitter_link',
        'weight' => 3,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_twitter',
    'label' => 'Twitter handle',
    'required' => 0,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'twitterfield',
      'settings' => array(
        'allowed_types' => array(
          'hashtag' => 0,
          'list' => 0,
          'search' => 0,
          'username' => 'username',
        ),
        'size' => 60,
      ),
      'type' => 'twitterfield',
      'weight' => 22,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_unique_skills'.
  $field_instances['election_candidate-candidate-field_unique_skills'] = array(
    'bundle' => 'candidate',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Do you feel that there is a unique skillset or perspective you bring to your candidacy that other candidates may not be able to provide? ',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 13,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 10,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_unique_skills',
    'label' => 'What unique skills would you bring to the board?',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 18,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_why_should_we_vote_for_you'.
  $field_instances['election_candidate-candidate-field_why_should_we_vote_for_you'] = array(
    'bundle' => 'candidate',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => 'Please provide a statement answering the question "Why should we vote for you?" ',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 15,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 12,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_why_should_we_vote_for_you',
    'label' => 'Why should we vote for you?',
    'required' => 1,
    'settings' => array(
      'text_processing' => 0,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 3,
      ),
      'type' => 'text_textarea',
      'weight' => 20,
    ),
  );

  // Exported field_instance:
  // 'election_candidate-candidate-field_youtube_video_link'.
  $field_instances['election_candidate-candidate-field_youtube_video_link'] = array(
    'bundle' => 'candidate',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '<ul>This youtube video should be about 3 minutes long and explain:<br>
<li>Why you are running for the board<br>
<li>What your qualifications are<br>
<li>Which of the  <a href="https://assoc.drupal.org/blog/megansanicki/2017-community-board-elections-begins-1-february#whatdo">board priorities</a> you are passionate about and why</ul>',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'link',
        'settings' => array(),
        'type' => 'link_default',
        'weight' => 18,
      ),
      'details' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'module' => 'link',
        'settings' => array(),
        'type' => 'link_url',
        'weight' => 3,
      ),
      'teaser' => array(
        'label' => 'above',
        'settings' => array(),
        'type' => 'hidden',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'election_candidate',
    'field_name' => 'field_youtube_video_link',
    'label' => 'Statement of Candidacy Video',
    'required' => 0,
    'settings' => array(
      'absolute_url' => 1,
      'attributes' => array(
        'class' => '',
        'configurable_class' => 0,
        'configurable_title' => 0,
        'rel' => 'nofollow',
        'target' => '_blank',
        'title' => '',
      ),
      'display' => array(
        'url_cutoff' => 80,
      ),
      'enable_tokens' => 0,
      'rel_remove' => 'default',
      'title' => 'none',
      'title_label_use_field_label' => 0,
      'title_maxlength' => 128,
      'title_value' => '',
      'url' => 0,
      'user_register_form' => FALSE,
      'validate_url' => 1,
    ),
    'widget' => array(
      'active' => 0,
      'module' => 'link',
      'settings' => array(),
      'type' => 'link_field',
      'weight' => 28,
    ),
  );

  // Exported field_instance: 'reply-candidate_comments-field_comment'.
  $field_instances['reply-candidate_comments-field_comment'] = array(
    'bundle' => 'candidate_comments',
    'default_value' => NULL,
    'deleted' => 0,
    'description' => '',
    'display' => array(
      'default' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
      'full' => array(
        'label' => 'above',
        'module' => 'text',
        'settings' => array(),
        'type' => 'text_default',
        'weight' => 0,
      ),
    ),
    'entity_type' => 'reply',
    'field_name' => 'field_comment',
    'label' => 'Comment',
    'required' => 0,
    'settings' => array(
      'text_processing' => 1,
      'user_register_form' => FALSE,
    ),
    'widget' => array(
      'active' => 1,
      'module' => 'text',
      'settings' => array(
        'rows' => 5,
      ),
      'type' => 'text_textarea',
      'weight' => 1,
    ),
  );

  // Translatables
  // Included for use with string extractors like potx.
  t('<ul>This youtube video should be about 3 minutes long and explain:<br>
<li>Why you are running for the board<br>
<li>What your qualifications are<br>
<li>Which of the  <a href="https://assoc.drupal.org/blog/megansanicki/2017-community-board-elections-begins-1-february#whatdo">board priorities</a> you are passionate about and why</ul>');
  t('About Me');
  t('Are there additional strategic topics that you would like to promote to the board level over the next two years? (Understanding that no single individual on the board can define the agenda?) ');
  t('Board meeting attendence');
  t('Comment');
  t('Do you feel that there is a unique skillset or perspective you bring to your candidacy that other candidates may not be able to provide? ');
  t('E-mail address');
  t('Enter your twitter handle, in the form @username eg. @drupalisawesome');
  t('Have you served on a board or committee?');
  t('How have your past contributions to Drupal prepared you for board candidacy?');
  t('I have read the <a href="https://assoc.drupal.org/about">Drupal Association Mission statement</a>');
  t('I have read the <a href="https://assoc.drupal.org/files/BRDDCIRevisedBylaws0423014.pdf">Drupal Association Board By Laws</a>');
  t('I have read the <a href="https://association.drupal.org/files/BoardAgreementTemplate.pdf">Drupal Association Board Member Agreement</a>');
  t('I have read the Board Member Agreement');
  t('I have read the Drupal Association Board By Laws');
  t('I have read the Drupal Association Mission Statement');
  t('If so, tell us about it.');
  t('If you indicated "Yes" above, please tell us about your experience.');
  t('Name');
  t('Of the strategic topics outlined in the <a href="https://assoc.drupal.org/blog/megansanicki/2017-community-board-elections-begins-1-february#whatdo">Board Role Definition</a>, that will be discussed at the board level during your 2 year term - which are you most passionate about and why? And what is your stance on that topic?');
  t('Picture');
  t('Please provide a statement answering the question "Why should we vote for you?" ');
  t('Please select the most accurate count of the number of board meetings you have attended');
  t('Please use comments for Q & A purposes only.  We appreciate your enthusiasm surrounding candidates but want to keep these comments as a place for discussion about the candidate\'s views on topics surrounding Drupal.');
  t('Questions for the Candidate');
  t('Role of a board member');
  t('Share Voting Data');
  t('Statement of Candidacy Video');
  t('Tell us about your past contributions to the Drupal community (not just code!), and how they have prepared you for your board candidacy. ');
  t('Tell us about yourself! Your background, how you got into Drupal, etc. ');
  t('The Drupal community values transparency. Aggregate elections results will be published in full. By checking this box, you are opting in to display your name next to your vote counts. If you do not opt in, your name will be redacted, but vote counts will still be displayed.');
  t('These fields are required to be able to nominate yourself, but will not be publicly visible during the election process.');
  t('This video is required to be watched by everyone who wants to nominate themselves as a candidate.');
  t('Travel');
  t('Twitter handle');
  t('What additional strategic topics would you like to introduce?');
  t('What existing board topics are you most passionate about? and why?');
  t('What perspective will you bring to the board when discussing <a href="https://assoc.drupal.org/blog/megansanicki/2017-community-board-election-begins-1-february#whatdo">strategic topics</a>? (e.g: Developer, Business Owner, Open Source, Regional perspective, other, combination of several)');
  t('What perspective will you bring to the board when discussing strategic topics?');
  t('What unique skills would you bring to the board?');
  t('Why should we vote for you?');

  return $field_instances;
}
